# seckill

./: .gitignore  pom.xml
seckill-app/: pom.xml
seckill-app/src/main/java/com/gaoyxxx/seckill/app/: SeckillApplication.java
seckill-app/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  log4j2.component.properties
seckill-app/src/test/java/com/gaoyxxx/seckill/app/: UserTests.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/gaoyxxx/seckill/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/config/: RedisConfig.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/domain/dataobject/: UserDO.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/domain/mapper/: UserDOMapper.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/enums/: ResponseCodeEnum.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/gaoyxxx/seckill/common/utils/: JsonUtils.java  Response.java
seckill-common/src/main/resources/: generatorConfig.xml
seckill-common/src/main/resources/mapper/: UserDOMapper.xml
seckill-goods/: pom.xml
seckill-order/: pom.xml
seckill-user/: pom.xml
seckill-user/src/main/java/com/gaoyxxx/seckill/user/config/: ThreadPoolConfig.java
seckill-user/src/main/java/com/gaoyxxx/seckill/user/controller/: TestController.java  UserController.java
seckill-user/src/main/java/com/gaoyxxx/seckill/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
seckill-user/src/main/java/com/gaoyxxx/seckill/user/model/vo/: LoginUserReqVO.java  LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java
seckill-user/src/main/java/com/gaoyxxx/seckill/user/service/: UserService.java
seckill-user/src/main/java/com/gaoyxxx/seckill/user/service/impl/: UserServiceImpl.java
